# App name
spring.application.name=blog-api

# ✅ DataSource Config (Railway PostgreSQL)
spring.datasource.url=jdbc:postgresql://postgres-wvul.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=OCdsDTWOrHrfsZXmVKMQCcOwzNraLJsX
spring.datasource.driver-class-name=org.postgresql.Driver

# ✅ JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Static files (if using HTML/CSS/JS in static folder)
spring.web.resources.static-locations=classpath:/static/

# Swagger (if needed)
springdoc.api-docs.title=Blog REST API
springdoc.api-docs.description=Manage blog posts with Spring Boot
springdoc.swagger-ui.path=/swagger-ui.html
